<div id="loadingOverlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255, 255, 255, 0.7); z-index: 9999; text-align: center; padding-top: 20%;">
    <div style="font-size: 20px; font-weight: bold;">
        <span class="k-icon k-i-loading"></span> Loading...
    </div>
</div>

----------------------------

$("#applyFilter").click(function () {
    showLoading();

    // Simulate an AJAX call
    $.ajax({
        url: "/your-endpoint",
        type: "GET",
        data: {
            fromDate: $("#fromDate").val(),
            toDate: $("#toDate").val(),
        },
        success: function (response) {
            const grid = $("#adminGrid").data("kendoGrid");
            if (grid) {
                grid.dataSource.data(response);
            }
            hideLoading();
        },
        error: function () {
            alert("Failed to load data. Please try again.");
            hideLoading();
        },
    });
});

$("#clearFilter").click(function () {
    showLoading();

    // Simulate an AJAX call
    $.ajax({
        url: "/clear-endpoint",
        type: "GET",
        success: function (response) {
            const grid = $("#adminGrid").data("kendoGrid");
            if (grid) {
                grid.dataSource.data(response);
            }
            hideLoading();
        },
        error: function () {
            alert("Failed to clear filters. Please try again.");
            hideLoading();
        },
    });
});

----------------------------------------------------------

function showLoading() {
    $("#loadingOverlay").fadeIn();
}

function hideLoading() {
    $("#loadingOverlay").fadeOut();
}
-----------------------------------------

.loading-button {
    position: relative;
}

.loading-button .loading-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.loading-button.loading .loading-spinner {
    display: inline-block;
}

.loading-button.loading .button-text {
    visibility: hidden;
}
